DB = ?

JWTPRIVATEKEY = YOUR PRIVATE KEY 
SALT = 10

BASE_URL = http://localhost:300/

HOST = joaodrow@gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = your email address
PASS = your email password 
